				SuiJinXin Vim Notes		-*- outline -*-
* --Vim基本编辑命令 2012年04月28日 12:20:11 
** 打开文件
1、命令模式下：
:e 目标文件名
2、不分屏模式打开两个文件：
$vi /tmp/test1 /tmp/test2

进入vi后，":next"切换到下一个文件  ":prev"回之前的那个文件

3、分屏模式
$vi -o /tmp/test1 /tmp/test2
按两次"Ctrl+W"组合键可以切换到下一个文件。

如果进入vi，在命令模式下":sp 目标文件名"可以分屏打开不同的文件。

** 撤销和恢复操作

1、逐级撤销每次对文件的操作：命令模式下按”U“
2、回复已经撤销的操作：命令模式下按”Ctrl+R“
** 搜索字符串
命令模式下：
1、"/目标字符串"    向下查找目标字符串
2、"?目标字符串"    向上查找目标字符串
3、"n"            继续上一次查找
4、"Shift+n"      继续查找，不过与上一次查找的方向相反
注意，如果有特殊字符，有时需要用到转义符号——反斜杠"\"
** 替换字符串

:<起始行号>,<结束行号> s/<需要替换的字符串>/<替换后的字符串>/g

例如：
：1,$ s/one/two/g  
将整个文件的one替换成two,$表示最后一行
** 删除
1、删除单词
DW
2、删除行
DD
2、希望删除包括当前行的以下N行
DND
3、命令模式下，还可以用如下指令实现：
:<起始行号>,<结束行号>d
例如：
":2,5d" 回车   ---删除2-5行的内容
4、删除含有目标字符串的行
命令模式下：
:<起始行号>,<结束行号> g/<目标字符串>/d
例如：删除文件中含有字符串"abc"的所有行
:1,$ g/abc/d
** 复制、粘贴和剪切
1、复制粘贴
命令模式下：
"YW"---复制以当前光标为起始位置的单词，按”P“键则可以将复制的内容粘贴到光标后面。
"YY"---复制当前光标所在的行。
"YNY"---复制当前光标在内的以下N行
命令模式下，复制指定行之间的内容：
:<起始行号>,<结束行号>y
2、剪切
在vi中，任何被删除的字符、字符串以及行，都被复制进了vi的粘贴板，所以在命令模式下
按"P"键可以将刚才删除的内容粘贴出来。起到剪切的作用。
** 行定位
1、命令模式下输入如下指令：
":<目标行号>"
例如：
:$  跳转到最后一行。  
2、也可以在命令模式下使用组合键：
输入行号后，按"Shift+G"跳转。
例如，输入数字6，按组合键，光标跳转到文件的第6行。
** 重复操作
vi可以记录用户对文件的编辑操作。比如增加/删除文件内容。
在命令模式下，输入句点符号"."键可以重复上一次的内容变更。
** 查看vi的环境设定信息
命令模式下，输入
":set all"

* --Vim字体调整相关  --2010年12月11日 14:45:00 
在.vimrc中加入
set guifont=文泉驿等宽微米黑\ 11
set guifontwide=文泉驿等宽微米黑\ 11

注意字号格式是：   \+空格+字号
*---vim插件目录---2008年05月20日 | 08:25:47

**---全局插件文件放在         ~/.vim/plugin
**---文件类型插件文件放在      ~/.vim/ftplugin

*---vim帮助文档的安装---2008年05月19日 | 23:03:30

    :helptags ~/.vim/doc/

*---vim的插件目录---2008年05月18日 | 19:50:44

    在用户目录下建立.vim目录即可。

*---Vim转换html文件的方法---2008年05月18日 | 15:30:17

    :TOhtml

*---Vim中文帮助安装及设置---2008年05月18日 | 14:20:38
**1、下载安装文件
    http://vimcdoc.sf.net
    按照说明文件进行安装。
    tar zxvf vimcdoc.1.6.0.tar.gz
    ./vimcdoc.sh -i(最好以root身份运行，安装后所有用户均可使用中文帮助)
**2、.vimrc设置
    set helplang=cn
以后每次运行 :help即可显示中文了。
