--------高级软件工程师(中国人民银行清算总中心)
职位描述：  
职位要求：
1、专业要求：计算机软件及相关专业
2、年龄：30岁以下
3、工作年限：2年以上
4、性别：不限
其它要求： 1、清楚软件的开发生命周期和质量控制过程 
2、精通利用C/C++进行面向对象的软件设计和开发；
3、精通基于J2EE架构的企业应用的开发 
4、精通基于交易中间件（如CICS）和消息中间件（如MQ）进行OLTP系统的开发；
5、精通基于Struts、Spring和Hibernate等开源框架的开发,或者精通基于EJB框架的开发；
6、熟练使用C/C++、Java、E-Sql、pro C等开发语言；
7、了解和熟练使用Unix、Linux、Oracle、DB2等系统软件；
8、具有计算机技术与软件专业技术资格（水平）考试软件设计师证书者优先
对于C/C++高级软件工程师，可以不用具备第3和第5项；对于Java高级软件工程师，可以不用具备2和4。
----------------------------------------------------------------------------------------------
招聘职位： Unix/Linux开发工程师 
职位要求：   
1、2年以上C/C++编程经验，良好的编程技巧和编程习惯； 
2、精通Unix/Linux系统编程，熟悉Unix IPC，Multi-Thread，OpenLDAP，SMTP； 
3、熟悉软件工程方法，软件开发过程以及软件配置管理； 
4、熟悉Unix/Linux内核并有Shell编程经验的优先考虑； 
5、有嵌入式Linux系统经验的优先考虑。 
-------------------------------------------------------------------------------------------------
游戏服务器端软件工程师(上海盛大网络发展有限公司)
职位描述：
职责：
1、负责实现MMORPG服务器端游戏逻辑开发；
2、负责游戏辅助工具的开发。
要求：
1、精通C/C++或Delphi；
2、两年以上Windows或Linux开发经验；
3、精通TCP/IP协议及网络编程，有通讯协议设计和实现经验；
4、熟悉常用数据结构和算法；
5、有大型在线系统开发经验的优先考虑；
6、熟悉数据库开发的优先考虑；
7、有游戏脚本语言编写经验者优先考虑。
-------------------------------------------------------------------------------------------------------
Unix/Linux程序员(中国网通集团系统集成有限公司黑龙江省分公司)

职位描述：
要求：2年以上Unix/Linux 下编程经验，精通Unix/Linux 下的C和Shell开发；熟悉Unix/Linux UI开发；熟悉类Unix操作系统一种或者几种：
Sun Solaris、FreeBSD、Mac。

软件开发工程师－C、C++语言方向(哈尔滨利彩科技有限公司)
职位描述：
（男）
工作职责：基于linux系统的嵌入式程序及应用软件开发
要求：本科以上学历
有责任心、良好的团队合作精神和敬业精神
理解能力强，具备良好的学习能力、语言和文字表达能力
有好的C、C++语言开发基础，熟练使用至少一种开发工具
熟悉linux操作系统，有开发经验者优先
身体健康、乐观开朗、沟通表达能力强
有工作经验者优先

-----------------------------------------------------------------------------------------------------------

嵌入式系统软件工程师(上海视景数码科技有限公司)
职位描述：
职责：
开发、移植嵌入式操作系统；
开发Linux底层驱动程序
要求：
有嵌入式操作系统开发经验；
对Linux内核以及驱动程序有深入了解；
ARM平台硬件开发经验和嵌入式Linux开发经验；
计算机或电子工程本科以上学位，一年以上工作经验；
熟悉C语言和汇编语言。
熟悉TIOMAP系统架构优先；
熟练阅读英语技术文档，英语四级以上；
有较强的学习能力，有刻苦钻研的精神和深入分析的能力；
具有良好的团体合作精神。
---------------------------------------------------------------------------------------------------------
